127.0.0.1 - - [11/Sep/2019:15:46:30 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:46:31 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:46:31 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 500 29191
127.0.0.1 - - [11/Sep/2019:15:48:42 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:48:43 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:48:44 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:48:44 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:48:44 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:55:05 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:55:05 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 403 436
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:55:11 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:55:11 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login?logout HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:55:11 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:55:11 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:56:54 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:56:54 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 200 1788
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:56:54 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:15:56:54 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:23:28 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 3608
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:23:28 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:23:28 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:24:22 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 884
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:24:22 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:24:22 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:24:25 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/list HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:24:25 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:24:25 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:24:44 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 3608
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:24:44 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:24:44 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:20 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:20 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:20 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:22 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/list HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:22 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:22 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:23 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:23 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login?logout HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:23 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:23 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:35 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:35 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 200 1561
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:35 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:25:35 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:28:04 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:28:04 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login?logout HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:28:04 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:28:04 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:28:12 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:28:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:28:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:28:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
127.0.0.1 - - [11/Sep/2019:17:16:29 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:16:30 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:16:30 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:16:30 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:16:30 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:17:19 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:17:19 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:17:19 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:17:19 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:19:04 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 3608
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:19:05 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:19:05 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:19:58 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/list HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:19:58 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:19:58 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:19:59 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/edit-user-143 HTTP/1.1" 200 3676
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:19:59 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:19:59 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:04 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/list HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:04 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:04 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:05 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/edit-user-sai HTTP/1.1" 200 3622
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:05 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:05 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:07 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/list HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:07 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:07 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/edit-user-143 HTTP/1.1" 200 3676
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/list HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:20:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:21:41 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 3608
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:21:41 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:21:41 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:08 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:28 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 884
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:28 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:28 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:34 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/list HTTP/1.1" 200 3111
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:34 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:34 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:41 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:41 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login?logout HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:41 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:41 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:53 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:53 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login?error HTTP/1.1" 200 2028
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:53 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:22:53 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:23:12 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:23:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 200 3112
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:23:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:23:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:29:55 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:29:55 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login?logout HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:29:55 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:29:55 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:08 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 200 3112
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 3609
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:12 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:46 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/newuser HTTP/1.1" 200 886
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:46 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:46 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:49 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:49 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login?logout HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:49 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:30:49 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:31:01 +0530] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:31:01 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 200 2640
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:31:01 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:31:01 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:38:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:38:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/login?logout HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:38:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:38:08 +0530] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721
127.0.0.1 - - [11/Sep/2019:17:38:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:38:57 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 560
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:00 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:29 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:29 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:32 +0530] "GET /SpringMVCHibernateCRUD/deleteStudent?id=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:32 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 560
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:35 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:52 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:52 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:53 +0530] "GET /SpringMVCHibernateCRUD/editStudent?id=7 HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:59 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:39:59 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 804
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:45:25 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 560
127.0.0.1 - - [11/Sep/2019:17:52:49 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:52:51 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:52:55 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 500 4218
127.0.0.1 - - [11/Sep/2019:17:55:09 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:55:10 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:55:12 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 500 4218
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:48 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:48 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:48 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:48 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:49 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:49 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:49 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:49 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:49 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:49 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:50 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:50 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:50 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:50 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:50 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:57:52 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:58:00 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 500 4218
127.0.0.1 - - [11/Sep/2019:17:59:46 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:59:47 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:17:59:51 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 500 6921
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:46 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:48 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:48 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
127.0.0.1 - - [11/Sep/2019:18:04:45 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:04:46 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:04:50 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 500 7294
127.0.0.1 - - [11/Sep/2019:18:06:23 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:06:24 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:06:35 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 500 7125
127.0.0.1 - - [11/Sep/2019:18:11:45 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:11:45 +0530] "GET /SpringMVCHibernateCRUD/WEB-INF/pages/home.jsp HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:11:59 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:12:02 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:12:03 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:12:03 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:12:06 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 200 1569
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:12:32 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 200 1569
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:12:33 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:12:51 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:12:51 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:13:40 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:13:42 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:13:47 +0530] "GET /SpringMVCHibernateCRUD/deleteStudent?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:13:47 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:13:50 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 200 1740
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:02 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 200 1740
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:25 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:25 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:28 +0530] "GET /SpringMVCHibernateCRUD/editStudent?id=2 HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:36 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:36 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 942
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:39 +0530] "GET /SpringMVCHibernateCRUD/deleteStudent?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:39 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:14:41 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 200 1740
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:01 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:01 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:04 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 200 1740
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:30 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:30 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 1255
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:32 +0530] "GET /SpringMVCHibernateCRUD/newStudent HTTP/1.1" 200 1740
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:52 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:15:52 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 1566
127.0.0.1 - - [11/Sep/2019:18:19:13 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:19:15 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 1566
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:15:15 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 1566
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:16:29 +0530] "GET /SpringMVCHibernateCRUD/editStudent?id=5 HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:16:48 +0530] "POST /SpringMVCHibernateCRUD/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:16:48 +0530] "GET /SpringMVCHibernateCRUD/ HTTP/1.1" 200 1568
